{
  "expo": {
    "name": "iRememberIT",
    "slug": "irememberitapp",
    "version": "2.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "irememberit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "113",
      "supportsTablet": true,
      "bundleIdentifier": "com.nerocloser.irememberit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nerocloser.irememberit",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF9F40"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1d29"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "backendUrl": "https://touchupui.preview.emergentagent.com",
      "eas": {
        "projectId": "db8648e3-f14b-40d4-a8b0-680c57cb1e6b"
      }
    },
    "owner": "neurocloser"
  }
}
